#should be along with SpringBootApplication annotation
spring.output.ansi.enabled=always
#jdbc 3307 connection
spring.datasource.username=root
spring.datasource.password=212752
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/spring_db?useSSL=false
spring.datasource.driver=com.mysql.cj.jdbc.Driver
