#should be along with SpringBootApplication annotation
spring.output.ansi.enabled=always
#jdbc 3307 connection
spring.datasource.master.username=root
spring.datasource.master.password=212752
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/spring_db?useSSL=false
spring.datasource.master.driver=com.mysql.cj.jdbc.Driver
#jdbc 3306 connection
spring.datasource.client.username=root
spring.datasource.client.password=212752
spring.datasource.client.jdbc-url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.client.driver=com.mysql.cj.jdbc.Driver
